<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the precious</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <article class="precious">
            <div class="ring-1"></div>
            <h1>My Precious</h1>
            <div class="ring-1"></div>
        </article>

        <article class="one-ring">
            <div class="ring-2"></div>
            <h2>THE ONE RING</h2>
        </article>

        <article class="find">
            <div class="ring-container">
                <div class="ring1"></div>
                <div class="ring2"></div>
                <div class="ring3"></div>
                <div class="ring4"></div>
                <div class="ring5"></div>
                <div class="ring6"></div>
            </div>
            <h2 class="text-ring">Please find it</h2>
        </article>

    </main>
    
</body>
</html>